{
  "name": "codex-whale-widget",
  "version": "0.3.0-codex.1",
  "description": "Codex adaptation of DeepSeek Balance Whale Widget: original visuals and interactions, independent desktop host, official account quota",
  "keywords": [
    "codex",
    "codex-plugin",
    "whale",
    "widget"
  ],
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "assets",
    "desktop",
    "standalone",
    "skills",
    ".codex-plugin",
    ".mcp.json",
    "Start-Whale.ps1",
    "Start-Whale.cmd",
    "README.md",
    "UPSTREAM-README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node --test standalone/*.test.mjs",
    "start": "electron desktop/main.cjs"
  },
  "dependencies": {
    "electron": "44.3.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
